version: '3'

services:
  postgres:
    image: 'postgres:16'
    container_name: 'java-postgres1'
    ports:
      - 5432:5432
    environment:
     - 'POSTGRES_USER=postgres'
     - 'POSTGRES_PASSWORD=Zz123456'
     - 'POSTGRES_HOST_AUTH_METHOD=trust'
     - 'POSTGRES_DB=java'
